# java-rewrite-recipes

./: CLAUDE.md  LICENSE  README.md  THIRD-PARTY-NOTICES.md  pom.xml
.github/workflows/: release.yml
src/main/java/io/github/taodongl/: ReadWriteStringCanBeUsed.java  StringIsBlankCanBeUsed.java  StringIsEmptyCanBeUsed.java  SwitchCaseReturnsToSwitchExpression.java  SwitchUtils.java
src/test/java/io/github/taodongl/: ReadWriteStringCanBeUsedTest.java  StringEmptinessYamlTest.java  StringIsBlankCanBeUsedTest.java  StringIsEmptyCanBeUsedTest.java  SwitchCaseReturnsToSwitchExpressionTest.java  UseFilesReadWriteStringYamlTest.java
